{
    "name": "thinkin.core",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:11abf8f026103ec41bd1e13c13f25dd1",
        "GUID:69ab3f10cf42d0b42a6cd1353c374377",
        "GUID:990b6e18ab3cf04438457177dd4e2883"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}